<RCC>
    <qresource prefix="/image">
        <file>resource/angie.png</file>
        <file>resource/aquarium1.jpg</file>
        <file>resource/aquarium2.jpg</file>
        <file>resource/aquarium3.jpg</file>
        <file>resource/aquarium4.jpg</file>
        <file>resource/Aquarium5.jpg</file>
        <file>resource/aquarium6.jpg</file>
        <file>resource/bag.png</file>
        <file>resource/balls.png</file>
        <file>resource/balrog.png</file>
        <file>resource/battletankbutton.png</file>
        <file>resource/battletankbuttond.png</file>
        <file>resource/bilaterus.png</file>
        <file>resource/blip.png</file>
        <file>resource/bonus1.png</file>
        <file>resource/bonus2.png</file>
        <file>resource/bonus3.png</file>
        <file>resource/bonusaward.png</file>
        <file>resource/bonusaward2.png</file>
        <file>resource/bonusbucket.png</file>
        <file>resource/boss.png</file>
        <file>resource/breeder.png</file>
        <file>resource/brink.png</file>
        <file>resource/bubbulator.png</file>
        <file>resource/bubbulatorstore.png</file>
        <file>resource/Checkbutton.png</file>
        <file>resource/chicken.png</file>
        <file>resource/clyde.png</file>
        <file>resource/destructor.png</file>
        <file>resource/DialogButton2.png</file>
        <file>resource/Dialogue-panel.png</file>
        <file>resource/editbox.png</file>
        <file>resource/eggbrink.png</file>
        <file>resource/EggCrack1.png</file>
        <file>resource/EggCrack2.png</file>
        <file>resource/eggnostradamus.png</file>
        <file>resource/EggPieces.png</file>
        <file>resource/eggstanley.png</file>
        <file>resource/eggwalter.png</file>
        <file>resource/exit.jpg</file>
        <file>resource/explosion.png</file>
        <file>resource/fatbutton.png</file>
        <file>resource/food.png</file>
        <file>resource/gash.png</file>
        <file>resource/gekko.png</file>
        <file>resource/grubgrubber.png</file>
        <file>resource/GSSpeechBubble.png</file>
        <file>resource/gumbo.png</file>
        <file>resource/gus.png</file>
        <file>resource/healthbar.png</file>
        <file>resource/healthbartube.png</file>
        <file>resource/helpscreensaver.png</file>
        <file>resource/helpshell.png</file>
        <file>resource/hungrybreeder.png</file>
        <file>resource/hungryswim.png</file>
        <file>resource/icecream.png</file>
        <file>resource/itchy.png</file>
        <file>resource/LazerGunz.png</file>
        <file>resource/loaderbar.png</file>
        <file>resource/loaderplay.png</file>
        <file>resource/loading.jpg</file>
        <file>resource/mbuttond.png</file>
        <file>resource/mbuttono.png</file>
        <file>resource/mbuttonu.png</file>
        <file>resource/menubar.png</file>
        <file>resource/meryl.png</file>
        <file>resource/middlebutton.png</file>
        <file>resource/middlebuttond.png</file>
        <file>resource/miscitems.png</file>
        <file>resource/missile.png</file>
        <file>resource/money.png</file>
        <file>resource/niko.png</file>
        <file>resource/nimbus.png</file>
        <file>resource/nostradamus.png</file>
        <file>resource/OPTIONSBUTTON.png</file>
        <file>resource/OPTIONSBUTTONd.png</file>
        <file>resource/pearl.png</file>
        <file>resource/petbtno.png</file>
        <file>resource/petbtnu.png</file>
        <file>resource/petbuttonring.png</file>
        <file>resource/petlimitegg.png</file>
        <file>resource/pizza2.png</file>
        <file>resource/prego.png</file>
        <file>resource/presto.png</file>
        <file>resource/psychosquid.png</file>
        <file>resource/rhubarb.png</file>
        <file>resource/rufus.png</file>
        <file>resource/screenback.png</file>
        <file>resource/screentitle.png</file>
        <file>resource/screentitlehole.png</file>
        <file>resource/selectorback.jpg</file>
        <file>resource/seymour.png</file>
        <file>resource/shells.png</file>
        <file>resource/shrapnel.png</file>
        <file>resource/smalldie.png</file>
        <file>resource/smalleat.png</file>
        <file>resource/smallswim.png</file>
        <file>resource/smallsylv.png</file>
        <file>resource/smallturn.png</file>
        <file>resource/SpeechBubble.png</file>
        <file>resource/stanley.png</file>
        <file>resource/starcatcher.png</file>
        <file>resource/stinky.png</file>
        <file>resource/Store.png</file>
        <file>resource/storeshell.png</file>
        <file>resource/sylv.png</file>
        <file>resource/talkshow.jpg</file>
        <file>resource/tankbackdrop1.gif</file>
        <file>resource/tankbackdrop2.gif</file>
        <file>resource/tankbackdrop3.gif</file>
        <file>resource/tankbackdrop4.gif</file>
        <file>resource/tankbackdrop5.gif</file>
        <file>resource/tankbackdrop6.gif</file>
        <file>resource/titlescreen.jpg</file>
        <file>resource/TrophyButts.png</file>
        <file>resource/ultravore.png</file>
        <file>resource/ulysses.png</file>
        <file>resource/vert.png</file>
        <file>resource/wadsworth.png</file>
        <file>resource/walter.png</file>
        <file>resource/zorf.png</file>
        <file>resource/zzz.png</file>
        <file>resource/start.png</file>
        <file>resource/bthtc.png</file>
        <file>resource/bthA.png</file>
        <file>resource/gameBar.png</file>
        <file>resource/fish1.png</file>
        <file>resource/bthbz.png</file>
        <file>resource/fish2.png</file>
        <file>resource/gold.png</file>
        <file>resource/carnivore.png</file>
        <file>resource/deadgubbi.png</file>
        <file>resource/hungrygubbi.png</file>
        <file>settings/food.txt</file>
        <file>settings/gold.txt</file>
        <file>settings/gubbi.txt</file>
        <file>settings/diamond.txt</file>
        <file>settings/carnivore.txt</file>
        <file>settings/supercarnivore.txt</file>
        <file>settings/kinggubbi.txt</file>
        <file>settings/middlegubbi.txt</file>
        <file>settings/silver.txt</file>
        <file>settings/supergubbi.txt</file>
        <file>resource/kinggubbi.PNG</file>
        <file>resource/middlegubbi.PNG</file>
        <file>resource/supercarnivore.PNG</file>
        <file>resource/supergubbi.PNG</file>
        <file>settings/mothergubbi.txt</file>
        <file>settings/supermothergubbi.txt</file>
        <file>settings/nail.txt</file>
        <file>resource/eater.PNG</file>
        <file>resource/monster.png</file>
        <file>settings/eater.txt</file>
        <file>settings/monster.txt</file>
        <file>resource/bthxx.png</file>
        <file>resource/mothergubbi.PNG</file>
        <file>resource/nail.png</file>
    </qresource>
</RCC>
